# Website

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/achievements/data/: Achievements.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/achievements/domain/: Achievement.kt  AchievementCategory.kt  AchievementLevel.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/achievements/presentation/: AchievementBadge.kt  AchievementBadges.kt  AchievementCard.kt  AchievementsCategorySection.kt  AchievementsScreen.kt  categoryToIcon.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/core/: MainScreen.kt  Navigation.kt  NavigationCard.kt  ScreenButton.kt  TopBar.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/core/domain/: Badge.kt  StatCard.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/core/presentation/: Colors.kt  MainScreen.kt  Navigation.kt  TopBar.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/core/utils/: displayDate.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/education/data/: Education.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/education/domain/: Education.kt  Subject.kt  SubjectCategory.kt
composeApp/src/commonMain/kotlin/pl/michal_cyran/website/education/presentation/: CategorySection.kt  CategoryToColor.kt  CertificateItem.kt  EducationCard.kt  EducationScreen.kt  SubjectItem.kt
composeApp/src/desktopMain/kotlin/pl/michal_cyran/website/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/pl/michal_cyran/website/: App.wasmJs.kt  Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
(+45 files in other folders)
